<!DOCTYPE html>
<html>
    <head>
        <title>Css Using class id and tag</title>
        <style>
            /* By class */
            .center{
                text-align: center;
            }
            .color-red{
                color: red;
            }
            /* By id */
            #center{
                text-align: center;
                color: brown;
            }
            #p-blue{
                color:blue;
            }
            /* By Tag */
            h3,h4,h5{
                text-align: right;
                color: lightblue;
            }

            
        </style>
    </head>

    <body>
        <h2 class="center">
            Html Element Represent Header
        </h2>
        <p class="color-red">
            Html Element Represent Paragraph
        </p>
        <h2 id="center">
            This is a header
        </h2>
        <p id="p-blue">
            This is a Paragraph
        </p>
        <h3>Sky is Blue</h3>
        <h4>Sunny Day</h4>
        <h5 class="color-red">Header 5 Tag</h5>
    </body>
</html>
