<!DOCTYPE html>
<html>
    <head>
        <title>HTML LAYOUT</title>
        <style>
            *{font-size: 22px;font-weight: bold;}
            #R1{background-color: gray;height: 50px;padding-top: 20px;width:98%;padding-left:2%;margin-bottom:20px;}
            #R1C2{padding-left: 60%;margin-top: -3%;}
            #R2{display: flex;}
            #R2C1{height: 100px;width: 245px;padding-top: 7px;}
            #R2C2{background-color: gray;height: 90px;width:76%;padding-top: 7px;text-align: center;margin-bottom:20px;margin-left: 6%;}
            #R3{background-color: gray;height: 200px;width:76%;padding-top: 60px;text-align: center;margin-bottom:20px;margin-left: 24%;}
            
            
            #R5{background-color: gray;height: 33px;width:100%;padding-top: 7px;text-align: center;margin-bottom:20px;}

        </style>
    </head>

    <body>
        <div>
            <div id="R1">
                <div id="R1C1">
                    LOGO
                </div>
                <div id="R1C2">
                    NAVIGATION
                </div>
                
            </div>
            <div id="R2">
                <div id="R2C1">
                SIDE BAR NAVIGATION
            </div>
                <div id="R2C2">
                HEADER/BANNER
            </div>
            </div>
            <div id="R3">
                BODY AREA
            </div>
            
            <div id="R5">
                FOOTER
            </div>
        </div>
    </body>
</html>