<!DOCTYPE html>
<html>
    <head>
        <title>HTML LAYOUT</title>
        <style>
            *{font-size: 22px;font-weight: bold;}
            #R1{background-color: gray;height: 50px;padding-top: 20px;width:98%;padding-left:2%;margin-bottom:20px;}
            #R1C2{padding-left: 60%;margin-top: -3%;}
            #R2{background-color: gray;height: 90px;width:100%;padding-top: 7px;text-align: center;margin-bottom:20px;}
            #R3{background-color: gray;height: 31px;width:100%;padding-top: 60px;text-align: center;margin-bottom:20px;}
            #R4{height: 600px;width:100%;margin-bottom:20px;}
            #R4C1{width:30%;margin-right: 5%;}
            #R4C2{width:30%;margin-right: 3%;}
            #R4C3{width:30%;margin-left: 2%;}
            #R4 div{float:left;height: 320px;padding-top: 280px;text-align: center;background-color: gray;}
            #R5{background-color: gray;height: 33px;width:100%;padding-top: 7px;text-align: center;margin-bottom:20px;}

        </style>
    </head>

    <body>
        <div>
            <div id="R1">
                <div id="R1C1">
                    LOGO
                </div>
                <div id="R1C2">
                    NAVIGATION
                </div>
                
            </div>
            <div id="R2">
                HEADER/BANNER
            </div>
            <div id="R3">
                INTO TEXT AREA
            </div>
            <div id="R4">
                <div id="R4C1">
                    BOX 1
                </div>
                <div id="R4C2">
                    BOX 2
                </div>
                <div id="R4C3">
                    BOX 3
                </div>
            </div>
            <div id="R5">
                FOOTER
            </div>
        </div>
    </body>
</html>